// Basic Styles

.spacer
  display: block
  margin: 0
  padding: 0
  height: 0
  background: none
  border: none


// Overrides

.spacer
  &.is-line
    width: 100px
    height: 1px
    margin: 1rem 0
    background-color: $blue
    border-radius: 2px

  &.is-centered
    margin-left: auto
    margin-right: auto

  &.is-05
    height: 0.5rem

  &.is-1
    height: 1rem

  &.is-1-5
    height: 1.5rem

  &.is-2
    height: 2rem

  &.is-2-5
    height: 2.5rem

  &.is-3
    height: 3rem
